.
├── [1.4K]  README.md
├── [  96]  api/
│   └── [4.0K]  api.go
├── [  96]  cli/
│   └── [ 523]  cli.go
├── [ 160]  cov/
│   ├── [1.2K]  clover.go
│   ├── [ 422]  clover_test.go
│   └── [  96]  testdata/
│       └── [3.2K]  clover.xml
├── [ 189]  go.mod
├── [ 916]  go.sum
├── [  96]  golang/
│   └── [2.2K]  golang.go
├── [ 288]  javascript/
│   ├── [1.5K]  coverage.go
│   ├── [ 619]  dependencies.go
│   ├── [ 174]  install.go
│   ├── [1.4K]  javascript.go
│   ├── [2.5K]  lighthouse.go
│   ├── [ 559]  size.go
│   └── [ 613]  time.go
├── [ 160]  language/
│   ├── [ 550]  language.go
│   ├── [ 590]  language_test.go
│   └── [ 128]  testdata/
│       ├── [  96]  go/
│       │   └── [   0]  go.mod
│       └── [  96]  javascript/
│           └── [   0]  package.json
├── [ 160]  lighthouse/
│   ├── [1.2K]  lighthouse.go
│   ├── [ 741]  lighthouse_test.go
│   └── [  96]  testdata/
│       └── [265K]  lighthouse.json
├── [1.1K]  main.go
├── [   0]  repo_state
└── [ 160]  size/
    ├── [ 396]  size.go
    ├── [ 195]  size_test.go
    └── [  96]  testdata/
        └── [123K]  file

14 directories, 28 files
